@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600&display=swap');

:root {
    --bg-color: #222831;
    --nav-color: #30475E;
    --text-color: #DDDDDD;
    --red-color: #F05454;
}

* {
    padding: 0px;
    margin: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Montserrat;
    background-color: var(--bg-color);
    color: var(--text-color);
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: var(--nav-color);
    padding: 0px 122px;
    position: fixed;
    width: 100vw;
    box-sizing: border-box;
}

.navbar-nav {
    display: flex;
    width: 30%;
    transition: 300ms;
    justify-content: space-around;
}

.navbar-nav li {
    list-style: none;
}

.navbar-nav li a {
    text-decoration: none;
    color: var(--text-color);
}

.toggle-btn {
    width: 28px;
    height: 20px;
    flex-direction: column;
    justify-content: space-between;
    display: none;
}

.toggle-btn span {
    display: block;
    height: 3px;
    border-radius: 10px;
    background-color: white;
    transition: 300ms;
}

.toggle-btn input {
    position: absolute;
    z-index: 1;
    width: 28px;
    height: 27px;
    opacity: 0;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#profile-picture {
    border-radius: 200px;
}

#welcome-section h1 {
    margin-top: 20px;
}

#projects {
    padding: 4rem 122px;
}

#projects h1 {
    text-align: center;
    margin-bottom: 30px;
}

.wrap-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    align-items: baseline;
    gap: 20px;
}

.social-media {
    display: flex;
}

#projects .project-tile {
    width: 320px;
    padding: 15px;
    background-color: var(--nav-color);
    text-align: center;
    border-radius: 4px;
    box-shadow: 1px 1px 10px -1px rgb(19, 18, 18);
}

#projects img {
    width: 100%;
}

#projects a {
    text-decoration: none;
    color: var(--red-color);
}

#contact {
    padding-top: 4rem;
    text-align: center;
    height: 50vh;
}

#contact {
    font-size: 28px;
}

.wrap-link {
    display: flex;
    justify-content: center;
    transition: 200ms;
}

.social-media a {
    color: white;
    text-decoration: none;
    margin-right: 15px;
    margin-top: 20px;
}

.wrap-link:hover {
    transform: translateY(-10px);
}

.wrap-link img {
    margin-right: 10px;
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.toggle-btn input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(0px, 10px);
}

.toggle-btn input:checked~span:nth-child(3) {
    transform: scale(0);
}

.toggle-btn input:checked~span:nth-child(4) {
    transform: rotate(-45deg) translate(1px, -13px);
}


@media (max-width: 992px) and (min-width: 576px) {
    .navbar-nav {
        width: 50%;
    }

    #navbar {
        padding: 0px 24px;
    }
}

@media(max-width: 567px) {
    .navbar-nav {
        position: absolute;
        left: -120vw;
        top: 50px;
        flex-direction: column;
        height: 50vh;
        padding: 0px 24px;
        background-color: var(--nav-color);
        width: 100%;
    }

    #navbar {
        width: 100%;
        padding: 0px 24px;
    }

    .toggle-btn {
        display: flex;
    }

    .navbar-nav.active {
        left: 0px;
    }

    #contact {
        font-size: 22px;
    }

    .wrap-link a {
        color: white;
        text-decoration: none;
        margin-right: 15px;
        margin-top: 20px;
        font-size: 14px;
    }

    .wrap-link img {
        width: 30px;
    }

}